[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1920,1061
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Controls]
Pos=1669,600
Size=251,296
Collapsed=0
DockId=0x0000000A,0

[Window][Stats]
Pos=1669,898
Size=251,182
Collapsed=0
DockId=0x00000004,0

[Window][Viewport]
Pos=0,19
Size=1667,852
Collapsed=0
DockId=0x00000005,0

[Window][Frame Log]
Pos=0,873
Size=956,207
Collapsed=0
DockId=0x00000007,0

[Window][Console]
Pos=958,873
Size=709,207
Collapsed=0
DockId=0x00000008,0

[Window][Resource Browser]
Pos=1669,19
Size=251,579
Collapsed=0
DockId=0x00000009,0

[Docking][Data]
DockSpace       ID=0x8B93E3BD Pos=190,232 Size=1920,1061 Split=X
  DockNode      ID=0x00000001 Parent=0x8B93E3BD SizeRef=387,701 Split=Y Selected=0x13926F0B
    DockNode    ID=0x00000005 Parent=0x00000001 SizeRef=757,252 CentralNode=1 Selected=0x13926F0B
    DockNode    ID=0x00000006 Parent=0x00000001 SizeRef=757,207 Split=X Selected=0x49278EEE
      DockNode  ID=0x00000007 Parent=0x00000006 SizeRef=221,179 Selected=0x7935A681
      DockNode  ID=0x00000008 Parent=0x00000006 SizeRef=164,179 Selected=0x49278EEE
  DockNode      ID=0x00000002 Parent=0x8B93E3BD SizeRef=251,701 Split=Y Selected=0xD4E0DDF3
    DockNode    ID=0x00000003 Parent=0x00000002 SizeRef=521,579 Split=Y Selected=0xD4E0DDF3
      DockNode  ID=0x00000009 Parent=0x00000003 SizeRef=521,382 Selected=0xD4E0DDF3
      DockNode  ID=0x0000000A Parent=0x00000003 SizeRef=521,195 Selected=0x67284010
    DockNode    ID=0x00000004 Parent=0x00000002 SizeRef=521,120 Selected=0x2E4EBCAA

