DCore.Texture.Main.Grass = dcore/main/texture/grass1.png
DCore.Texture.Main.Dirt = dcore/main/texture/dirt.png
DCore.Texture.Main.Stone = dcore/main/texture/stone.png
DCore.Texture.Main.Gui.Button.Normal = dcore/main/texture/gui/controls/button_normal.png
DCore.Texture.Main.Gui.Button.Pressed = dcore/main/texture/gui/controls/button_pressed.png
DCore.Texture.Main.Gui.Button.Hovered = dcore/main/texture/gui/controls/button_hovered.png
DCore.Texture.Main.Gui.Window.Frame = dcore/main/texture/gui/window/window_frame.png
DCore.Texture.Main.Gui.Cursor.Pointer = dcore/main/texture/gui/cursor/pointer.png
DCore.Texture.Main.Gui.Cursor.Cursor0.Normal = dcore/main/texture/gui/cursor/cursor.gif
DCore.Texture.Main.Gui.Cursor.Cursor0.Down = dcore/main/texture/gui/cursor/cursor_down.gif
DCore.Texture.Main.Gui.Cursor.Cursor0.Fist = dcore/main/texture/gui/cursor/cursor_fist.gif
DCore.Texture.Main.Gui.Cursor.Cursor0.Open = dcore/main/texture/gui/cursor/cursor_open.gif
DCore.SkyBox.Main.WestHill = dcore/main/texture/skybox/westhill/:s:d.jpg:0.31 0.42 0.27
DCore.SkyBox.Main.Kasharok = dcore/main/texture/skybox/kasharok/:s:d.png:0.33 0.18 0.05
DCore.Texture.Unknown = dcore/debug/texture/unknown.png

DCore.Mesh.Cube = dcore/main/mesh/cube.obj
DCore.Mesh.SkyBox = dcore/main/mesh/skybox.obj:p
DCore.Model.Main.Debug.Cubes = dcore/main/model/debug/Cubes
# DCore.Mesh.Main.Misc.Crate = dcore/main/mesh/misc/crate.obj
# DCore.Mesh.Main.Foliage.Tree.Birch.00 = dcore/main/mesh/foliage/tree/Birch00/Birch00.obj
# DCore.Mesh.Main.Foliage.Tree.Birch.01 = dcore/main/mesh/foliage/tree/Birch01/Birch01.obj
DCore.Model.Main.Building.House.Outside.Inn.01 = dcore/main/model/building/house/outside/Inn01
# DCore.Mesh.Main.Building.House.Outside.Inn.02 = dcore/main/mesh/building/house/outside/Inn01/Inn02.obj

DCore.Shader.ObjectShader = dcore/main/shader/object.glsl
DCore.Shader.TerrainShader = dcore/main/shader/terrain.glsl
DCore.Shader.GuiShader = dcore/main/shader/gui.glsl
DCore.Shader.FontShader = dcore/main/shader/font.glsl
DCore.Shader.SkyBoxShader = dcore/main/shader/skybox.glsl
DCore.Shader.SkyBoxTransShader = dcore/main/shader/skyboxt.glsl
DCore.Heightmap.World1 = dcore/main/maps/terrain/world1.jpg
DCore.Font.Debug = dcore/main/fonts/RobotoMono-SemiBold.ttf:128
DCore.Font.Normal = dcore/main/fonts/carolingia.ttf:128


# Camera position 740, 4, 206
